# news_dagger_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/news_dagger_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_dagger_test/: App.kt  MainActivity.kt
app/src/main/java/com/example/news_dagger_test/di/: AppComponent.kt  AppModule.kt  DBModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/news_dagger_test/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/commonUI/commonAdapters/: ArticleListAdapter.kt
core/src/main/java/com/example/core/db/: FavouriteDAO.kt  FavouriteDB.kt
core/src/main/java/com/example/core/depsProviders/: FavouriteDBDepsProvider.kt
core/src/main/java/com/example/core/favourite/db/: FavouriteDAO.kt  FavouriteDB.kt
core/src/main/java/com/example/core/favourite/depsProviders/: FavouriteDBDepsProvider.kt
core/src/main/java/com/example/core/models/: Article.kt
core/src/main/res/layout/: item_article.xml
gradle/wrapper/: gradle-wrapper.properties
news_api/: build.gradle
news_api/src/androidTest/java/com/example/news_api/: ExampleInstrumentedTest.kt
news_api/src/main/java/com/example/news_api/: NewsService.kt
news_list_everything/: build.gradle
news_list_everything/src/androidTest/java/com/example/news_details/: ExampleInstrumentedTest.kt
news_list_everything/src/main/java/com/example/news_details/di/: ArticleListComponent.kt
news_list_everything/src/main/java/com/example/news_details/presenter/: ArticleAdapter.kt  ArticleFragment.kt  ArticlesViewModel.kt  NewsComponentViewModel.kt
news_list_everything/src/main/res/layout/: fragment_articles_list.xml  item_article.xml
news_list_everything/src/test/java/com/example/news_details/: ExampleUnitTest.kt
news_list_favourite/: build.gradle
news_list_favourite/src/androidTest/java/com/example/news_list/: ExampleInstrumentedTest.kt
news_list_favourite/src/main/: AndroidManifest.xml
news_list_favourite/src/main/java/com/example/news_list/di/: FavouriteComponent.kt
news_list_favourite/src/main/java/com/example/news_list/presenter/: FavouriteAdapter.kt  FavouriteComponentViewModel.kt  FavouriteFragment.kt  FavouriteViewModel.kt
news_list_favourite/src/main/res/layout/: item_article.xml
news_list_favourite/src/test/java/com/example/news_list/: ExampleUnitTest.kt
